$active : #efae02


@mixin before
    &:before
    	content: ''
    		position: absolute
    		width: 100%
    		height: 1px
    		background-color: $active
    		bottom: 0
    		left: 0

* 

      box-sizing: border-box
      outline: none


body
	height: 100vh
	background: url(../img/fdf.jpg) center no-repeat
	background-size: cover
	font-family: 'Open Sans' , sans-serif


.calc
	width: 1072px
	height: 650px
	border: 2px solid $active
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: top

.tabs
   width: 100%
   padding-top: 26px
   padding-bottom: 35px
   display: flex
   justify-content: center	
   .tabs-left, .tabs-right
   	width: 200px
   	height: 70px
   	border-radius: 0 15px 0 0
   	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77))
   	margin-right: 5px
   	color: #cecece
   	font-size: 18px
   	font-weight: 700
   	text-align: center
   	line-height: 70px
   	cursor: pointer 


.tabs-left
	border-radius: 15px 0 0 0

.active
	background: $active
	color: #000
	position: relative
	&:before
	content: ''
	position: absolute
	width: 200px
    height: 1px
    background-color: $active
    left: 0
    bottom: -6px

.counter
	width: 132px
	height: 60px
	border: 3px solid rgba(239, 174, 2, .6)
	background-color: transparent
	text-align: center
	color: $active
	font-size: 48px
	font-weight: 700



.blocks
	width: 65%
	margin-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: space-between
	&-title
		position: relative
		color: #ffffff
		font-family: "Open Sans"
		font-size: 30px
		font-weight: 700
		@include before
#pages-block
	display: none
	
.addiction
	font-size: 30px
	font-weight: 700
	color: $active
	&-title
		text-align: center
	&-block
         
       
           
           
           


     .total
     	width: 60%
     	display: flex
     	justify-content: space-between
     	align-items: center
     	margin-top: 60px
     	color: #ffffff
     	font-size: 36px
     	font-weight: 700
     	&-coint
     		width: 200px
     		height: 60px
     		background-color: transparent
     		border: none
     		color: $active
     		text-align: right
     		font-size: 56px
     		font-weight: 700



	